<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boboxy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2018年7月11日 星期三 天气 晴地点：苏州横山烈士陵园——天平山 路线：苏州横山——天平山任务：①认识和辨识苏州地区出露的花岗岩②认识和识别不同期次花岗岩和围岩的关系③观察并认识花岗岩的节理构造及地质意义④学习使用罗盘进行地质体的测量 点号：D01点位：横山烈士陵园吕镇中墓露头：人工点性：花岗岩岩性观察点描述：两种不同类型花岗岩、围岩该点可见两期不同类型、粒度花岗岩及接触的沉积岩和热接触变质">
<meta property="og:type" content="article">
<meta property="og:title" content="Geology_Jiangsu">
<meta property="og:url" content="https://boboxy.github.io/2025/08/06/Geology-Jiangsu/index.html">
<meta property="og:site_name" content="Yibo&#39;s Blog">
<meta property="og:description" content="2018年7月11日 星期三 天气 晴地点：苏州横山烈士陵园——天平山 路线：苏州横山——天平山任务：①认识和辨识苏州地区出露的花岗岩②认识和识别不同期次花岗岩和围岩的关系③观察并认识花岗岩的节理构造及地质意义④学习使用罗盘进行地质体的测量 点号：D01点位：横山烈士陵园吕镇中墓露头：人工点性：花岗岩岩性观察点描述：两种不同类型花岗岩、围岩该点可见两期不同类型、粒度花岗岩及接触的沉积岩和热接触变质">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-06T11:52:57.000Z">
<meta property="article:modified_time" content="2025-08-06T11:55:20.451Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://boboxy.github.io/2025/08/06/Geology-Jiangsu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Geology_Jiangsu | Yibo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yibo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boboxy.github.io/2025/08/06/Geology-Jiangsu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yibo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Geology_Jiangsu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-06 19:52:57 / 修改时间：19:55:20" itemprop="dateCreated datePublished" datetime="2025-08-06T19:52:57+08:00">2025-08-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/08/06/Geology-Jiangsu/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/08/06/Geology-Jiangsu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018年7月11日 星期三 天气 晴<br>地点：苏州横山烈士陵园——天平山</p>
<p>路线：苏州横山——天平山<br>任务：①认识和辨识苏州地区出露的花岗岩<br>②认识和识别不同期次花岗岩和围岩的关系<br>③观察并认识花岗岩的节理构造及地质意义<br>④学习使用罗盘进行地质体的测量</p>
<p>点号：D01<br>点位：横山烈士陵园吕镇中墓<br>露头：人工<br>点性：花岗岩岩性观察点<br>描述：<br>两种不同类型花岗岩、围岩<br>该点可见两期不同类型、粒度花岗岩及接触的沉积岩和热接触变质岩<br>①该地区出露的两种不同粒度的花岗岩，一种中粒灰白色黑云母花岗岩，该花岗岩具块状构造，具有中粒&#x2F;等粒结构，矿物颗粒结晶完好，主要造岩矿物有长石、石英、黑云母。<br>长石：粗粒、长&#x2F;短柱状，主要由肉红色钾长石，白色斜长石构成，共占60%<br>石英：烟灰色 断口具油脂光泽，不自形&#x2F;他形粒状，约占矿物总含量30%<br>黑云母：黑色 他形 片状 8%<br>其他矿物2%<br>该期花岗岩，粗粒穿插于细粒，细粒花岗岩形成阶段较晚<br>②此外还可见粗粒花岗岩和围岩（观山组D3g石英砂岩）的接触关系。在两者的接触带处，有宽约50cm的角岩带，该角岩主要由石英砂岩受花岗质岩浆热烘烤作用形成。此外，在该接触带，还可见角岩捕掳体。<br>③该地区花岗岩的围岩为观山组D3g石英砂岩，产状为136°∠32°，成厚层状，含石英碎屑，新鲜面成灰黄、灰白色，风化面成土黄色。粒度   。砂状结构。碎屑成分：石英、少量长石。胶结物：黏土。</p>
<p>点号：D02<br>点位：苏州天平山公园一线天<br>露头：天然<br>点性：花岗岩岩性及其节理构造<br>描述：<br>①该处出露中粗粒钾长花岗岩<br>  产状特征：块状构造<br>  露头多发生球状风化<br> 风化原理：<br>该处球状风化花岗岩结构松散，颜色成土黄色， 主要有石英，钾长石，少量斜长石，黑云母。石英30%，钾、斜长石60%、黑云母6%</p>
<p>②该处花岗岩发育两组节理<br>一组节理产状194°∠89°（北偏东10<del>20°)<br>左行走滑 剪节理<br>一组节理产状91°∠89°北偏西80</del>90°<br>右行走滑剪节理<br>该组节理断层面平直光滑、反阶步、延伸长<br>该两组节理控制该处发育导水节理“吴中第一泉”、“根劈作用”、“一线天”<br>根据产状判断两组节理受北西-南东的挤压应力作用形成</p>
<p>2018年7月12日 星期四 晴<br>地点：虎丘公园;<br>路线：试剑石——虎丘斜塔<br>任务：<br>①观察和认识酸性火山碎屑岩<br>②观察和认识火山碎屑岩发育的不同断面构造和节理构造<br>③了解虎丘斜塔的工程地质问题 </p>
<p>点号：D03<br>点位：试剑石<br>露头：天然<br>点性：火山角砾岩<br>描述：紫红色、厚层——块状火山角砾岩<br>碎屑结构，角砾占岩石总含量30%以上，粒度0.5cm~2cm，多成棱角状，分选性差<br>角砾包括：红色：玉髓  灰黑色：安山岩角砾、燧石角砾等<br>此外还包含有自形到他形粒径约在2mm左右的白色长石和石英构成的火山灰以及肉眼无法识别的肉红色火山尘</p>
<p>点间号：D03-D04<br>点间描述1.<br>从试剑石到千人坐可见依次发育厚度性状不同的火山碎屑岩，由下至上依次可见五层火山碎屑岩<br>第一层：紫红色块状厚层火山角砾碎屑岩<br>第二层：在火山角砾岩之上是灰白色厚层流纹质含砾凝灰岩，与第一层相比角砾含量＜30%，主要由长石、石英构成火山灰、火山尘<br>第三层：紫（绛）红色厚层流纹质熔结凝灰岩，主要有玻屑，少量的石英、长石晶屑，火山灰构成<br>（玻屑在较高温度形成，质硬、性脆、具有玻璃光泽）<br>第四层：灰黄色厚层流纹质凝灰岩<br>    主要物质组成:长石为主的火山灰、含有少量陆源碎屑物<br>第五层：中厚层土黄色凝灰质砂岩<br>    碎屑物主要有长石和少量石英、少量岩屑，磨圆度较好，多为陆源碎屑物。此外含有少量的火山灰和火山碎屑物，因此我们叫它凝灰质砂岩<br>第六层：沉凝灰岩<br>第七层：凝灰质砂岩</p>
<p>点间描述2.<br>在这些火山碎屑岩中发育有两组不同方向的剪节理：一组为N30°E、一组为N60°W<br>这两组节理均为剪节理，节理面近垂直、光滑、延伸长，分别成密集梯形分布。有的地方深切岩石，例如试剑石。为N30°E节理发育而来。<br>根据节理的产状，我们判断挤压应力的方向为北西-南东方向，拉张应力的方向为北东-、南西（NE-SW)，在该方向拉张应力的作用下，还形成一组北偏西80°的追踪张节理，该组张节理，节理面构造凹凸不平、延伸较短，且有裂隙为本地区导水节理。</p>
<p>点号：D04<br>点位：第三泉<br>露头：天然<br>点性：正断层构造观察点<br>描述：正断层构造<br>证据①：两侧岩石不连续，SW盘出露的熔结凝灰岩与NE盘对应的岩石（火山碎屑岩）不连续，对应的两盘中对应的岩石地层发生了明显的上下位移，根据熔结凝灰岩在两盘出现的位置可判断断距约6m。<br>证据②：在断层面上发育有反阶步，根据反阶步可推测SW盘下降，NE盘上升。<br>证据③：断层面产状为172°∠88°，可推断SW为上盘，NE为下盘，根据上盘下降、下盘上升的特征，可推断为正断层。</p>
<p>2018年7月13日 星期五 晴<br>地点：南京六合方山<br>路线：方山西南坡——西北坡<br>任务：①观察雨花台组N1-2y的岩性特性及产状特征，以及其间发育的斜层理构造<br>②认识和识别方山组火山碎屑岩、玄武岩及辉绿岩。<br>③认识和识别火山结构</p>
<p>点号：D05<br>点位：方山西南<br>点性：雨花台组 土黄色弱固结砾岩、砂砾岩<br>露头：天然<br>描述：此处出露土黄色弱固结砾岩、砂砾岩。砾石分选性差、磨圆度好，大至50cm小至1cm，有方向性，成层性，胶结物为砂质、泥沙质<br>    砾石成分：白色   石英岩<br>                    黑色   燧石<br>                    红色   玛瑙质<br>胶结物：砂质、泥沙质<br>产状：308°∠12°</p>
<p>点号：D06<br>点位：W32°18′24″  E118°59′17″   海拔103m<br>露头：天然<br>点性：火山集块岩、火山角砾岩观察点<br>描述：<br>可见两层玄武质火山碎屑岩 土黄色9<br>上层：厚层、黄色火山集块岩，<br>集块主要有大颗粒的火山蛋、火山渣和玄武岩火山碎块构成，粒径&gt;6cm，有的火山蛋或火山碎块可达20cm（20<del>30cm），分选性差，磨圆度差。火山蛋的截面上可看出外壳有火山玻璃，靠近外壳发育有密集的、拉长的气孔，而在火山蛋中心少气孔。火山渣密集分布着大小不一的气孔，质轻，形状不规则、多成棱角状。棱角状玄武岩碎块，块体的大小在15*20cm左右。胶结物是肉眼无法识别的铁镁质矿物构成的火山灰<br>下层：成层性，层理发育，，砾石大小2</del>5cm，砾石有棱角状玄武岩和磨圆度较好的陆源岩石、包括磨圆度较好的石英岩（雨花台组砾石构成），胶结物是砂屑成分为主。产状：329°∠13°</p>
<p>点号：D07<br>点位：仙人洞<br>露头：天然<br>点性：玄武岩岩性观察点<br>描述：该观察点为上橄榄拉斑玄武岩，颜色为砖红色（紫红色），熔岩分层性好，顶部气孔密集，底部次之，中部最少，气孔多成拉长状，指示熔岩流动的方向。下层熔岩在上层多次喷发熔岩炽热的烘烤作用下，导致下层已固结的熔岩成砖红色。该处玄武岩成多孔状构造，斑晶较少，可见不规则柱状节理发育。</p>
<p>点间描述D07~D08<br>点位：该处位于方山茶场以北方向公路旁<br>描述：该点可见灰白色块状辉绿岩。暗色矿物主要有灰石，约占20%，石灰石成固形、半固形的柱状。<br>浅色矿物主要为长石，长石成板条状，占60%以上。此外含少量橄榄石和其他矿物。在放大镜下可见板条状斜长石交错分布成格格架状，暗色矿物（灰石、橄榄石等）充填于格架的孔状空隙中，形成典型的辉绿结构。</p>
<p>点号：D08<br>点位：方山北东坡采石场<br>露头：人工<br>点性：下橄榄玄武岩岩性观察点<br>描述：<br>①该点出露有灰黑色致密块状下橄榄玄武岩，少或无气孔构造，发育有明显柱状节理。收缩节理切割岩石，形成柱状节理。<br>②该类玄武岩中具明显斑状结构，斑晶主要有以自形、柱状、黑色的灰石和黄绿色橄榄石组成，基质主要由橄榄石和灰石的隐晶质组成，肉眼不可见<br>③该组橄榄岩中可见大小不一的黄绿色的地幔橄榄岩捕掳体。主要由橄榄石、辉石颗粒构成。</p>
<p>2018年7月19号 星期四 天气 晴<br>路线：虎泉水库——黄龙山东坡角<br>任务：①学习使用罗盘和地形图进行野外定点定位，同时使用罗盘进行地层产状测量<br>②观察和认识高家边组O3S1g——观山组D3g地层的岩性及产状特征<br>③认识和识别坟头组S1f中部地层砂岩中发育的斜层理构造<br>④学习野外地质剖面示意图</p>
<p>点号：D09<br>点位：黄龙山168°方向约825m处虎泉水库南边的公路旁<br>点性：高家边组O3S1g观察点<br>露头：天然：<br>描述：泥岩、页岩为主，夹薄层粉砂岩构成<br>该点可见土黄色页岩，薄底泥岩，夹薄—中层灰白色粉砂岩。<br>泥岩、页岩风化严重常被风化成黏土，泥状，性软，常被植被覆盖。<br>粉砂岩相对较硬，  露头较好<br>该套地层延走向方向出露120m</p>
<p>点号：D10<br>点位：距上一点15°方向120米<br>点性：O3S1g&#x2F;S1f整合接触观察点<br>描述：<br>①该处为O3S1g和S1f整合接触关系观察点<br>点南西主要出露有土黄色或灰绿色O3S1g的页岩夹薄层粉砂岩<br>产状：168°∠79°<br>②点北东主要出露有土黄至灰白色的中性的岩屑石英砂岩或粉砂岩，夹薄层粉砂质泥岩、页岩<br>产状：175°∠76°<br>③该点两侧岩石产状一致，沉积连续、无间断，所以O3S1g与S1f为整合接触关系</p>
<p>点间描述：D10-D11<br>延北东15°方向沿途可见</p>
<p>第一部分：中层粉砂岩加薄层泥岩、页岩构成<br>可见露头长度约60m<br>第二部分：中部（170米） 灰白&#x2F;黑厚层岩屑石英砂岩，石英含量&gt;50%，含少量岩石碎屑，胶结物主要为泥质胶结。该处地层发育斜层理构造，根据其产状特征可判断，沿途南西方向为老地层、北东方向为新地层。同时可根据顶截底切的特征判断地层顶底面和古水流方向。<br>第三部分：坟头组上部（150米） 土黄色粉砂质页岩&#x2F;泥岩夹薄层粉砂岩</p>
<p>点号：D11<br>点位：距上一点北东方向380米处<br>点性：坟头组S1f &#x2F;茅山组S2m整合接触<br>该点南西方向主要出露一套坟头组土黄色泥岩、页岩夹薄层粉砂岩。点北东方向出露厚层、茅山组紫红-灰黑色石英砂岩，石英占70%以上，胶结物为铁质胶结，风化露头呈紫红色，新鲜断面呈灰黑色。产状：165°∠87°。分选性差、磨圆度一般</p>
<p>点号：D12<br>点位：距上一点北东15°方向约30m，黄龙山东坡脚下，矿山公路旁<br>点性：S2m D3g 平行不整合接触点<br>描述：该点南西为出露的一套中厚层S2m紫红色石英砂岩。点北东出露有D3g底部，宽约30cm的底砾岩，底砾岩的砾石主要有磨圆度较好的白色的石英、红色的石英砂岩，和黑色的燧石碎屑物构成。<br>角砾的磨圆度差，分选性差，大小：5mm-3cm左右。胶结物主要为紫红色砂质胶结。该层底砾岩为观山组底部出露的典型标志。在该底砾岩之上发育厚层灰黑色至紫红色的石英砂岩，其间还夹数层砾岩。<br>产状：165°∠81°<br>接触关系：①茅山组和观山组之间由于缺失D1-D2 ,S3-S4。<br>②同时观测点两侧岩石产状一致<br>③观山组底部发育发育一套底砾岩，说明观山组在沉积之前发生强烈的抬升和剥蚀作用<br>因此S2m和D3g为平行不整合接触</p>
<p>2018年7月20号<br>路线：山头漥——黄花岸——棒槌山<br>任务：①观察和认识山头漥背斜构造<br>②观察和认识孤峰组（P2g）——黄马青组（P2h）地层的岩性及其产状特征<br>③认识和识别棒槌山出露的逆断层</p>
<p>点号：D13<br>点位：山头漥东侧矿山公路边<br>          N 32°4′15″   E 119°0′7″<br>露头：天然<br>点性：背斜构造观察点<br>描述：背斜构造核部为观山组石英砂岩，两翼出露有擂鼓台组D3C1l，金陵组C1j，高骊山组C1g（杂色页岩）、老虎洞组C1-2l（白云岩）。核部老、两翼新。北翼更陡，而南翼更缓，这样就构成斜歪背斜。<br>两翼地层倾向相反</p>
<p>点号：D14<br>点位：棒槌山170高地190°方向500m处<br>点性：孤峰组P2g 硅质页岩夹薄层泥岩<br>描述：灰黑色薄层硅质(页)岩，夹有土黄色泥岩，<br>硅质岩质轻性脆不被盐酸所溶，产状（产状：1°∠60°）变化大，常发育层间折曲，由于性脆，硅质岩在弯曲过程中常断成大小不一的小断块</p>
<p>点号：D15<br>点位：<br>点性：龙潭组P2-3l岩性观察点<br>描述：<br>  底部：在龙潭组底部出露一套主要由土黄色泥岩、页岩夹薄层粉砂岩</p>
<p>  中部：土黄色厚层长石石英砂岩，碎屑物主要有粒状或星点状的石英构成，石英含量约占50%，还有土黄色或白色、磨圆度较好的长石颗粒构成，长石颗粒约占20%，因为长石颗粒少于碎屑物颗粒所以叫做长石石英砂岩。胶结物主要是肉眼不可见的黏土质矿物。露头较新鲜处可见斜层理发育。<br>产状：336°∠78°</p>
<p>点号：D16<br>点位：距孔山342高地335°，850m处，棒槌山西坡脚<br>露头：人工<br>点性：大隆组P3d顶部岩性观察点<br>描述：土黄色钙质页岩、泥岩为主夹灰黑色亮晶生物屑灰岩<br>  产状：57°∠16°</p>
<p>点间描述：D16-D17<br>描述：延北东15°方向出露有青龙组湖山段不同岩性的地层，可将他们分为三个部分<br>          下部：土黄薄层钙质页岩夹少量土黄色薄层泥质灰岩   60m 10°∠45°<br>          中部：灰黑色至土黄色薄层泥质灰岩与厚层钙质页岩   70m 325°∠40°&#x2F;355°∠50°<br>          上部：灰黑色薄层生物屑亮晶灰岩                              70m 170°∠70°</p>
<p>点号：D17<br>点位：位于D16北东15°方向约200m处<br>点性：该点为青龙组湖山段T1qh和青龙组沧波门段T1qc界线观察点<br>描述：该点南西侧出露有灰黑色薄层微晶生物屑灰岩，属于湖山段。该点北东侧出露有厚度约20cm的瘤状灰岩，该处出露有灰白色或灰黑色的瘤状灰岩，瘤是分选性较差的一套灰白色灰岩碎屑颗粒组成，碎屑粒度大小约为1~2cm，主要由CaCO3胶结，该层瘤状灰岩可视为青龙组沧波门段T1qc最底部岩石出露的标志。<br>产状：160°∠74°</p>
<p>地层由往北倾、倾角比较缓，到往南倾、倾角比较陡，地层产状变化大，可见地层经历过强烈的挤压或其他构造运动。</p>
<p>点号：D18<br>点位：<br>点性：该点为逆断层出露点<br>描述：逆断层证据：<br>          ①出露一套断层角砾和断层泥<br>          ②断层两侧的上盘出露有青龙组沧波门段T1qc，而断层下盘出露黄马青组T2h，黄马青组为一套紫红色中厚层砂岩、粉砂岩，两者岩石产状不一致，断层两侧的地层不连续，老地层覆盖在新的地层之上<br>          ③断层面向南倾，断层面倾角比较平缓，约30°左右<br>          ④青龙组组湖山段和沧波门段地层延剖面方向地层产状变化较大，局部地层产状紊乱</p>
<p>2018年7月21号<br>路线:大石碑公园——猿人洞<br>任务：①认识和识别大石碑断层<br>          ②参观猿人洞，了解溶洞钟乳石构造的形成原理<br>点号：D19<br>点位：大石碑公园<br>露头：人工<br>点性：灰黑色厚层含燧石灰岩 栖霞组P1q<br>描述：灰黑色厚层含燧石灰岩 栖霞组P1q<br>     正断层证据：①断层面特征：207°∠71° 往南倾，南西盘为上盘，北东盘为下盘<br>                      ②断层面两侧相关层的动向，南西盘薄层灰岩（190°∠27°）下降，北东盘上升，断距大约4~5m<br>                      ③发育大量张节理，节理被方解石充填，断裂带有断层角砾岩<br>                      ④裂隙泉发育</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/04/Zhou-2025-a/" rel="prev" title="通过模拟揭示识别性双型所需的最小样本量">
      <i class="fa fa-chevron-left"></i> 通过模拟揭示识别性双型所需的最小样本量
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BOBOXY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BOBOXY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Yibo-Zhou-8" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Yibo-Zhou-8" rel="noopener" target="_blank"><i class="fab fa-researchgate fa-fw"></i>ResearchGate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=UhHTMJAAAAAJ&hl" title="GoogleScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;UhHTMJAAAAAJ&amp;hl" rel="noopener" target="_blank"><i class="fab fa-google-scholar fa-fw"></i>GoogleScholar</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '9nCqMx21o0ZRbCjsZrI4h0zQ-gzGzoHsz',
      appKey     : 'p9dv5SrEs9Jch1PdZG5etxnc',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
