<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"boboxy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Modern style academic profile page">
<meta property="og:type" content="article">
<meta property="og:title" content="Academic Page Modern">
<meta property="og:url" content="https://boboxy.github.io/2026/02/24/Academic-page-modern/index.html">
<meta property="og:site_name" content="Yibo&#39;s Blog">
<meta property="og:description" content="Modern style academic profile page">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T02:00:00.000Z">
<meta property="article:modified_time" content="2026-02-26T07:08:47.633Z">
<meta property="article:tag" content="About me">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://boboxy.github.io/2026/02/24/Academic-page-modern/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://boboxy.github.io/2026/02/24/Academic-page-modern/","path":"2026/02/24/Academic-page-modern/","title":"Academic Page Modern"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Academic Page Modern | Yibo's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yibo's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#education"><span class="nav-number">1.</span> <span class="nav-text">education</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#presentations"><span class="nav-number">2.</span> <span class="nav-text">presentations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extras"><span class="nav-number">3.</span> <span class="nav-text">extras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#publications"><span class="nav-number">4.</span> <span class="nav-text">publications</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BOBOXY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BOBOXY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Yibo-Zhou-8" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Yibo-Zhou-8" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=UhHTMJAAAAAJ&hl" title="GoogleScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;UhHTMJAAAAAJ&amp;hl" rel="noopener me" target="_blank"><i class="fas fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boboxy.github.io/2026/02/24/Academic-page-modern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yibo's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Academic Page Modern | Yibo's Blog">
      <meta itemprop="description" content="Modern style academic profile page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Academic Page Modern
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-25 10:00:00" itemprop="dateCreated datePublished" datetime="2026-02-25T10:00:00+08:00">2026-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-26 15:08:47" itemprop="dateModified" datetime="2026-02-26T15:08:47+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91/" itemprop="url" rel="index"><span itemprop="name">关于我</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Modern style academic profile page</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
.academic-profile {
  max-width: 900px;
  margin: 0 auto;
  font-family: "Georgia", "Times New Roman", "Songti SC", serif;
  line-height: 1.7;
  color: #1d2a32;
}

.academic-hero {
  margin-top: 0.4rem;
  margin-bottom: 1.1rem;
}

.academic-name {
  margin: 0;
  font-size: 2.1rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 1.2;
}

.academic-subtitle {
  margin: 0.35rem 0 0.6rem;
  color: #556872;
  font-style: italic;
}

.academic-links,
.academic-quick-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem 1rem;
  list-style: none;
  padding: 0;
  margin: 0.7rem 0 0;
}

.academic-links li,
.academic-quick-links li {
  margin: 0;
}

.academic-links a,
.academic-quick-links a {
  text-decoration: none;
  border-bottom: 1px solid #9db0bc;
}

.academic-profile h2 {
  font-size: 1.2rem;
  letter-spacing: 0.02em;
  margin-top: 2.3rem;
  margin-bottom: 0.8rem;
  text-transform: none;
  border-bottom: 1px solid #dbe3e8;
  padding-bottom: 0.45rem;
}

.academic-list {
  padding-left: 1.2rem;
}

.academic-list li {
  margin: 0.45rem 0;
}

.academic-year {
  font-weight: 600;
  color: #344853;
  display: block;
  margin-bottom: 0.1rem;
}

@media (max-width: 768px) {
  .academic-profile {
    max-width: 100%;
  }

  .academic-name {
    font-size: 1.7rem;
  }
}
</style>

<div class="academic-profile">
  <div class="academic-hero">
    <p class="academic-name"><strong>Yibo Zhou</strong></p>
    <p class="academic-subtitle">PhD Candidate, School of Earth Sciences and Engineering, Nanjing University</p>
    <p>
      I work on sexual selection in Mesozoic birds and non-avian dinosaurs, with additional interests in how early feather functions (display, insulation, and flight) evolved.
    </p>

<div class="academic-links">
  <a href="https://scholar.google.com/citations?user=UhHTMJAAAAAJ&hl" target="_blank" rel="noopener">google scholar</a>
  <a href="https://www.researchgate.net/profile/Yibo-Zhou-8" target="_blank" rel="noopener">researchgate</a>
  <a href="https://github.com/BOBOXY" target="_blank" rel="noopener">github</a>
</div>

<div class="academic-quick-links">
  <a href="#education">education</a>
  <a href="#presentations">presentations</a>
  <a href="#extras">extras</a>
  <a href="#publications">publications</a>
</div>
  </div>

  <h2 id="education">education</h2>
  <ul class="academic-list">
    <li><span class="academic-year">2023 - present.</span> Ph.D. student, Geology, School of Earth Sciences and Engineering, Nanjing University</li>
    <li><span class="academic-year">2021 - 2023.</span> Master degree candidate, Paleontology and Stratigraphy, School of Earth Sciences and Engineering, Nanjing University</li>
    <li><span class="academic-year">2017 - 2021.</span> Bachelor degree, Geology, School of Earth Sciences and Engineering, Nanjing University</li>
  </ul>

  <h2 id="presentations">presentations</h2>
  <ul class="academic-list">
    <li><span class="academic-year">2024.</span> Fossil evidence reveals sexual dimorphism in <em>Anchiornis huxleyi</em>. The 37th International Geological Congress (IGC), Busan, Korea.</li>
    <li><span class="academic-year">2023.</span> Effects of sample size on testing phenotypic polymorphism. 31st Annual Meeting of the Chinese Paleontological Society, Nanjing, China.</li>
    <li><span class="academic-year">2022 - 2025.</span> Oral and poster presentations at annual meetings of the Chinese Paleontological Society and related conferences.</li>
  </ul>

  <h2 id="extras">extras</h2>
  <ul class="academic-list">
    <li><span class="academic-year">2025 - 2026.</span> National Natural Science Foundation of China Basic Research Program for Young Students (PhD), CNY 300,000, Principal Investigator.</li>
    <li><span class="academic-year">2024 - 2025.</span> Jiangsu Postgraduate Research and Practice Innovation Program, CNY 15,000, Principal Investigator.</li>
  </ul>

  <h2 id="publications">publications</h2>
  <ul class="academic-list">
    <li><span class="academic-year">2025.</span> <strong>Yibo Zhou</strong>; Xudong Hou; Yanhong Pan*. Estimating minimum sample size for detecting phenotypic dimorphism using computational simulations. <em>Paleobiology</em>. <a href="https://doi.org/10.1017/pab.2025.10049" target="_blank" rel="noopener">doi</a></li>
    <li><span class="academic-year">2024.</span> <strong>Yibo Zhou</strong>; Yanhong Pan*; Min Wang*; Xiaoli Wang; Xiaoting Zheng; Zhonghe Zhou*. Fossil evidence sheds light on sexual selection during the early evolution of birds. <em>Proceedings of the National Academy of Sciences</em>. <a href="https://doi.org/10.1073/pnas.2309825120" target="_blank" rel="noopener">doi</a></li>
  </ul>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/About-me/" rel="tag"># About me</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/14/Blog-guide/" rel="prev" title="博客提交至Google&#x2F;Bing搜索指南">
                  <i class="fa fa-angle-left"></i> 博客提交至Google/Bing搜索指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yibo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
