<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"boboxy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="摘要本帖内容:本帖将介绍关于本人关于自行车(公路车、山地车)的一些购买建议、骑车经验及教训、自行车配件改装升级的建议(是否需要改装、如何改装、DIY or 车店)、以及常见问题Q&amp;A为什么写本帖:一方面是希望可以给对骑行感兴趣的萌新们一些建议，解决疑惑、少走弯路，进而可以让更多的人参与、热爱上公路车运动;另一方面我也希望将自己在骑行中遇到的经验、教训、趣事记录下来作为自己的参考">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自行车&#x2F;Bicycle的一些经验以及常见问题Q&amp;A">
<meta property="og:url" content="https://boboxy.github.io/2022/10/30/Bicycle/index.html">
<meta property="og:site_name" content="Yibo&#39;s Blog">
<meta property="og:description" content="摘要本帖内容:本帖将介绍关于本人关于自行车(公路车、山地车)的一些购买建议、骑车经验及教训、自行车配件改装升级的建议(是否需要改装、如何改装、DIY or 车店)、以及常见问题Q&amp;A为什么写本帖:一方面是希望可以给对骑行感兴趣的萌新们一些建议，解决疑惑、少走弯路，进而可以让更多的人参与、热爱上公路车运动;另一方面我也希望将自己在骑行中遇到的经验、教训、趣事记录下来作为自己的参考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-29T16:57:49.000Z">
<meta property="article:modified_time" content="2025-08-18T05:34:19.000Z">
<meta property="article:tag" content="自行车&#x2F;Bicycle">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://boboxy.github.io/2022/10/30/Bicycle/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://boboxy.github.io/2022/10/30/Bicycle/","path":"2022/10/30/Bicycle/","title":"关于自行车/Bicycle的一些经验以及常见问题Q&A"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于自行车/Bicycle的一些经验以及常见问题Q&A | Yibo's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yibo's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E8%B7%AF%E8%BD%A6%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98Q-A"><span class="nav-number">2.</span> <span class="nav-text">公路车常见问题Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E5%A6%82%E4%BD%95%E9%80%89%E8%BD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">Q: 新手入门如何选车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E4%BD%95%E6%97%B6%E5%8D%87%E7%BA%A7%E3%80%81%E5%8D%87%E7%BA%A7%E4%BB%80%E4%B9%88%E3%80%81%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">Q: 何时升级、升级什么、如何升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E4%B8%8A%E4%B8%8D%E4%B8%8A%E9%94%81%E9%9E%8B%E9%94%81%E8%B8%8F"><span class="nav-number">2.3.</span> <span class="nav-text">Q: 上不上锁鞋锁踏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%9B%B6%E9%80%9F%E6%91%94"><span class="nav-number">2.4.</span> <span class="nav-text">Q: 如何避免零速摔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E5%8D%97%E4%BA%AC%E5%B8%B8%E8%A7%81%E9%AA%91%E8%A1%8C%E8%B7%AF%E7%BA%BF"><span class="nav-number">2.5.</span> <span class="nav-text">Q: 南京常见骑行路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E5%86%AC%E5%AD%A3%E5%92%8C%E5%A4%8F%E5%AD%A3%E9%AA%91%E8%BD%A6"><span class="nav-number">2.6.</span> <span class="nav-text">Q: 冬季和夏季骑车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E5%85%B3%E4%BA%8E%E9%AA%91%E8%A1%8C%E5%8F%B0"><span class="nav-number">2.7.</span> <span class="nav-text">Q: 关于骑行台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E8%B7%AF%E8%BD%A6"><span class="nav-number">3.</span> <span class="nav-text">公路车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8D%B7%E5%AE%89%E7%89%B9TCR-SLR-GIANT-TCR-SLR-S"><span class="nav-number">3.1.</span> <span class="nav-text">1 捷安特TCR SLR&#x2F;GIANT TCR SLR S</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A6%E8%BA%AB%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">车身信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E8%A3%85%E8%A7%84%E6%A0%BC"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">原装规格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%A3%85%E9%85%8D%E4%BB%B6"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">改装配件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BE%8E%E5%88%A9%E8%BE%BE%E6%96%AF%E7%89%B9%E6%8B%8994-MERIDA-SCULTURA-94-52CM-%E5%B7%B2%E9%80%80%E5%BD%B9"><span class="nav-number">3.2.</span> <span class="nav-text">2 美利达斯特拉94&#x2F;MERIDA SCULTURA 94 52CM(已退役)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A6%E8%BA%AB%E4%BF%A1%E6%81%AF-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">车身信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E8%A3%85%E8%A7%84%E6%A0%BC-1"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">原装规格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%A3%85%E9%85%8D%E4%BB%B6-1"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">改装配件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%9C%E8%BD%A6%E9%85%8D%E4%BB%B6"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">停车配件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AA%91%E8%A1%8C%E8%A3%85%E5%A4%87"><span class="nav-number">3.3.</span> <span class="nav-text">3 骑行装备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E7%9B%94"><span class="nav-number">3.3.1.</span> <span class="nav-text">头盔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%91%E8%A1%8C%E6%9C%8D"><span class="nav-number">3.3.2.</span> <span class="nav-text">骑行服</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%91%E8%A1%8C%E8%A3%A4"><span class="nav-number">3.3.3.</span> <span class="nav-text">骑行裤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%91%E8%A1%8C%E8%A2%9C"><span class="nav-number">3.3.4.</span> <span class="nav-text">骑行袜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%A5%97"><span class="nav-number">3.3.5.</span> <span class="nav-text">手套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%81%E8%A1%A8"><span class="nav-number">3.3.6.</span> <span class="nav-text">码表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E7%8E%87%E5%B8%A6"><span class="nav-number">3.3.7.</span> <span class="nav-text">心率带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B8%8F%E9%A2%91%E8%AE%A1"><span class="nav-number">3.3.8.</span> <span class="nav-text">踏频计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A6%E7%81%AF"><span class="nav-number">3.3.9.</span> <span class="nav-text">车灯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%A3%B6"><span class="nav-number">3.3.10.</span> <span class="nav-text">水壶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E8%A1%A5%E7%BB%99"><span class="nav-number">3.3.11.</span> <span class="nav-text">能量补给</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E6%B4%81"><span class="nav-number">3.3.12.</span> <span class="nav-text">清洁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%85%BB"><span class="nav-number">3.3.13.</span> <span class="nav-text">保养</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E8%BD%A6%E3%80%81%E8%B0%83%E8%BD%A6%E5%B7%A5%E5%85%B7"><span class="nav-number">3.3.14.</span> <span class="nav-text">修车、调车工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E5%9C%B0%E8%BD%A6"><span class="nav-number">4.</span> <span class="nav-text">山地车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BE%8E%E5%88%A9%E8%BE%BE%E6%8C%91%E6%88%98%E8%80%85350-Purchasing-Data-2011-%E5%B7%B2%E9%80%80%E5%BD%B9"><span class="nav-number">4.1.</span> <span class="nav-text">1 美利达挑战者350 Purchasing Data:2011(已退役)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A6%E8%BA%AB%E4%BF%A1%E6%81%AF-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">车身信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E8%A3%85%E8%A7%84%E6%A0%BC-2"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">原装规格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%A3%85%E9%85%8D%E4%BB%B6-2"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">改装配件</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BOBOXY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BOBOXY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Yibo-Zhou-8" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Yibo-Zhou-8" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=UhHTMJAAAAAJ&hl" title="GoogleScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;UhHTMJAAAAAJ&amp;hl" rel="noopener me" target="_blank"><i class="fas fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boboxy.github.io/2022/10/30/Bicycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yibo's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于自行车&#x2F;Bicycle的一些经验以及常见问题Q&amp;A | Yibo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于自行车/Bicycle的一些经验以及常见问题Q&A
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-30 00:57:49" itemprop="dateCreated datePublished" datetime="2022-10-30T00:57:49+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-18 13:34:19" itemprop="dateModified" datetime="2025-08-18T13:34:19+08:00">2025-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E8%A1%8C%E8%BD%A6-Bicycle/" itemprop="url" rel="index"><span itemprop="name">自行车/Bicycle</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p><strong>本帖内容</strong>:本帖将介绍关于本人关于自行车(公路车、山地车)的一些购买建议、骑车经验及教训、自行车配件改装升级的建议(是否需要改装、如何改装、DIY or 车店)、以及常见问题Q&amp;A<br><strong>为什么写本帖</strong>:一方面是希望可以给对骑行感兴趣的萌新们一些建议，解决疑惑、少走弯路，进而可以让更多的人参与、热爱上公路车运动;另一方面我也希望将自己在骑行中遇到的经验、教训、趣事记录下来作为自己的参考</p>
<span id="more"></span>

<p hidden>
<iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/108467924/activity-summary/f5f1d29d4a0ad095f20b63545207dd05b245d1b8'></iframe>
</p>

<h2 id="公路车常见问题Q-A"><a href="#公路车常见问题Q-A" class="headerlink" title="公路车常见问题Q&amp;A"></a>公路车常见问题Q&amp;A</h2><h3 id="Q-新手入门如何选车"><a href="#Q-新手入门如何选车" class="headerlink" title="Q: 新手入门如何选车"></a>Q: 新手入门如何选车</h3><p><strong>A:</strong> 新手入门建议首选线下门店多的品牌，例如捷安特Giant、美利达MERIDA、迪卡侬等，其次是崔克Trek、闪电Specialized等品牌，其线下门店也逐渐变变多。线下门店多的优势在于你可以很方便的去挑选第一款适合的车，包括涂装、车的尺码等。并且在骑行初期遇到公路车的一些小毛病时，都可以直接去线下门店快速解决问题，比如刹车异响、前拨变速变不上、后拨变速跳档、前拨蹭链等诸多容易出现的问题。新手对公路车原理、零件、变速系统了解都比较少，知识经验尚不足以解决以上问题，去线下门店交给技师解决，可有效避因技术问题长期困扰而消磨骑车热情。</p>
<h3 id="Q-何时升级、升级什么、如何升级"><a href="#Q-何时升级、升级什么、如何升级" class="headerlink" title="Q: 何时升级、升级什么、如何升级"></a>Q: 何时升级、升级什么、如何升级</h3><p><strong>A:</strong><br>何时升级:<br>①觉得车架、轮组限制了自己的速度的(铝合金到碳纤维的升级)<br>②觉得变速系统限制了自己骑行体验的，包括变速系统不够流畅、齿比限制了自己平路冲刺或爬坡<br>③看上了好看车架\涂装的(就是喜欢)</p>
<p>升级什么:<br>内胎、外胎、轮组、变速套件、车架等</p>
<p>如何升级:<br>需要首先明确自己升级的需求(即需要升级什么、升级到什么水平、有明确的要求或预算)。可以网上订购也可以车店订购。组装的话喜欢自己动手折腾、并且有足够知识经验的可以自己升级改装的，需要省时省力省心的可以交给车店或者技师升级改装。</p>
<h3 id="Q-上不上锁鞋锁踏"><a href="#Q-上不上锁鞋锁踏" class="headerlink" title="Q: 上不上锁鞋锁踏"></a>Q: 上不上锁鞋锁踏</h3><p><strong>A:</strong><br>日常通勤——不上锁<br>运动锻炼、进阶竞速——上锁<br>锁鞋锁踏优势:维持正确的骑行姿势，提高踩踏效率，增加骑车安全性、避免脱踏。提高踩踏效率主要在于锁鞋不仅可以传导向下踩踏的力，还可以传导向上提的力；增加骑车安全性、避免脱踏主要在于颠簸路段和冲刺上坡发力时避免脱踏造成的失去平衡、摔车、脚踏击打腿部等危险。</p>
<h3 id="Q-如何避免零速摔"><a href="#Q-如何避免零速摔" class="headerlink" title="Q: 如何避免零速摔"></a>Q: 如何避免零速摔</h3><p><strong>A:</strong> 零速摔难以避免，或多或少都会有个一两次，但是零速摔其实并不严重，所以也不必有太多的心理负担。上锁前要做好准备，先静态练习上锁解锁，培养肌肉记忆；对于解锁不熟练的人实际骑车时需要在准备停车时注意提前解锁，并且要将重心落在已解锁的脚上。</p>
<h3 id="Q-南京常见骑行路线"><a href="#Q-南京常见骑行路线" class="headerlink" title="Q: 南京常见骑行路线"></a>Q: 南京常见骑行路线</h3><p><strong>A:</strong> 本人已探索:</p>
<ul>
<li>环南大 : Le Tour de NJU 平路ITT 没有红绿灯爽骑</li>
<li>天文山 : 校内爬坡训练</li>
<li>环陵 : 南京最常见的骑行路线，路况较好，骑友多有大坡有小坡</li>
<li>头陀岭 : 主打一个纯爬坡</li>
<li>西部干线</li>
<li>老山</li>
<li>江心洲 : 曾经的平路刷圈好路线，现在被限速了</li>
</ul>
<h3 id="Q-冬季和夏季骑车"><a href="#Q-冬季和夏季骑车" class="headerlink" title="Q: 冬季和夏季骑车"></a>Q: 冬季和夏季骑车</h3><p><strong>A:</strong><br>冬季户外骑行个人不是很喜欢，一是怕感冒，二是厚衣服和各种保暖装备穿着麻烦。因而主要选择室内骑行台训练。<br>夏季骑行则是需要避开在高温天气的白天骑行，尽量选择晚上。</p>
<h3 id="Q-关于骑行台"><a href="#Q-关于骑行台" class="headerlink" title="Q: 关于骑行台"></a>Q: 关于骑行台</h3><p><strong>A:</strong><br>迈金GRAVAT 2<br>Macbook&#x2F;手机上的Zwift<br>实测Macbook连接稳定；iphone在使用其他程序如微信后，再返回容易退出Zwift并无法保存已有骑行记录。</p>
<h2 id="公路车"><a href="#公路车" class="headerlink" title="公路车"></a>公路车</h2><h3 id="1-捷安特TCR-SLR-GIANT-TCR-SLR-S"><a href="#1-捷安特TCR-SLR-GIANT-TCR-SLR-S" class="headerlink" title="1 捷安特TCR SLR&#x2F;GIANT TCR SLR S"></a>1 捷安特TCR SLR&#x2F;GIANT TCR SLR S</h3><p>Purchasing Data : 2024.05.14</p>
<h4 id="车身信息"><a href="#车身信息" class="headerlink" title="车身信息"></a>车身信息</h4><h5 id="原装规格"><a href="#原装规格" class="headerlink" title="原装规格"></a>原装规格</h5><ul>
<li>车架 Giant TCR SLR ALUXX SLR 铝合金车架</li>
<li>尺寸 S</li>
<li>车色 亮黑</li>
<li>前叉 Giant 碳纤维前又</li>
<li>变速把手 Shimano TIAGRA 变把 2x10速</li>
<li>前变速器 Shimano TIAGRA 2速</li>
<li>后变速器 Shimano TIAGRA 10速</li>
<li>飞轮 Shimano HG500 11-34T 10S</li>
<li>齿盘 50&#x2F;34T压入式BB</li>
<li>刹车 铝合金公路夹器</li>
<li>座垫 Giant APPROACH公路座垫</li>
<li>座杆 Giant Variant碳纤维</li>
<li>轮圈 GIANT 培林公路轮组</li>
<li>花鼓 GIANT 培林公路轮组</li>
<li>轮胎 正新700X25C 6OTPI</li>
</ul>
<h5 id="改装配件"><a href="#改装配件" class="headerlink" title="改装配件"></a>改装配件</h5><p>Date:2024</p>
<ul>
<li>锁鞋 SHIMANO RC300 锁鞋 黑色 41</li>
<li>锁踏 SPD-SL PEDALS PD-R550 黑色锁踏</li>
<li>坐垫 GIANT FLEET SL 短鼻 : 坐垫稍微偏硬，但支持较好，有效减缓对前列腺的压迫</li>
</ul>
<h3 id="2-美利达斯特拉94-MERIDA-SCULTURA-94-52CM-已退役"><a href="#2-美利达斯特拉94-MERIDA-SCULTURA-94-52CM-已退役" class="headerlink" title="2 美利达斯特拉94&#x2F;MERIDA SCULTURA 94 52CM(已退役)"></a>2 美利达斯特拉94&#x2F;MERIDA SCULTURA 94 52CM(已退役)</h3><p>Purchasing Data:2022.07.09<br><a target="_blank" rel="noopener" href="https://www.merida-bikes.com/zh-tw/bike/443/si-te-la-94">官网详细信息URL</a><br><a target="_blank" rel="noopener" href="https://www.merida.tw/show-94.html">官网详细信息URL</a></p>
<h4 id="车身信息-1"><a href="#车身信息-1" class="headerlink" title="车身信息"></a>车身信息</h4><h5 id="原装规格-1"><a href="#原装规格-1" class="headerlink" title="原装规格"></a>原装规格</h5><ul>
<li>车架 700C超轻铝合金Scultura lite ABR712A</li>
<li>尺寸 700*44&#x2F;47&#x2F;50&#x2F;52CM</li>
<li>速别 18S&#x2F;18速。</li>
<li>车架尺寸 4XS</li>
<li>车色 平丽-黑(颜色点缀)</li>
<li>前叉 LAR894HL-B1461 1-1&#x2F;8”&#x2F;1.5” 铝合金</li>
<li>前刹车 RC-462铝合金</li>
<li>后刹车 RC-462铝合金</li>
<li>前变速器 SHIMANO SORA&#x2F;R3000</li>
<li>后变速器 SHIMANO SORA&#x2F;R3000</li>
<li>变速控制杆-前 SHIMANO SORA&#x2F;R3000</li>
<li>变速控制杆-后 SHIMANO SORA&#x2F;R3000</li>
<li>齿盘 OUNCE-421CP-N 50&#x2F;34 W&#x2F;CG:BLK</li>
<li>飞轮 CSM96.9 11-32T</li>
<li>链条 KM-M99 W&#x2F;CL566R</li>
<li>手把 HB-CR21 AL SAND-BLK BAR:31.8</li>
<li>花鼓 铝合金W&#x2F;QR</li>
<li>座管 SP-214 27.2D*300L AL BLK</li>
<li>外胎 C-1390 700*23C BLK EPS防刺</li>
<li>参考重量 10.3KG&#x2F;50CM</li>
</ul>
<h5 id="改装配件-1"><a href="#改装配件-1" class="headerlink" title="改装配件"></a>改装配件</h5><p>Date:2022</p>
<ul>
<li>锁鞋 SHIMANO RC300 锁鞋 黑色 41</li>
<li>锁踏 SPD-SL PEDALS PD-R550 黑色锁踏</li>
<li>把带 SHIMANO PRO 舒适EVA软木把带 CLASSIC COMFORT</li>
<li>坐垫 GIANT FLEET SL 短鼻 : 坐垫稍微偏硬，但支持较好，有效减缓对前列腺的压迫</li>
</ul>
<h5 id="停车配件"><a href="#停车配件" class="headerlink" title="停车配件"></a>停车配件</h5><p>停车架(教授单车)</p>
<h3 id="3-骑行装备"><a href="#3-骑行装备" class="headerlink" title="3 骑行装备"></a>3 骑行装备</h3><h4 id="头盔"><a href="#头盔" class="headerlink" title="头盔"></a>头盔</h4><p>SPECIALIZED闪电 ALIGN Ⅱ MIPS M码 白色 亚洲版</p>
<p>头盔是最重要的骑行护具，戴上头盔开始骑车，我从骑公路车开始每次出车都是一定佩戴头盔的。在南京爬老山的时候下坡撞上路边的柱子摔车也是多亏头盔保命。</p>
<h4 id="骑行服"><a href="#骑行服" class="headerlink" title="骑行服"></a>骑行服</h4><ul>
<li>Moton 脉腾 RAINBOW 黑色短上衣 男款</li>
<li>捷酷 JAKROO 冬季抓绒长袖<br>骑行服意义一方面在于其为紧身衣，有效降低风阻，另一方面在于其背后的口袋方便装取手机、能量胶、水等。<br>春夏秋普通长袖，冬天抓绒长袖</li>
</ul>
<h4 id="骑行裤"><a href="#骑行裤" class="headerlink" title="骑行裤"></a>骑行裤</h4><ul>
<li>脉腾 Moton SKULL Moton 黑色男款背带短裤</li>
<li>捷酷 JAKROO 冬季抓绒骑行裤</li>
</ul>
<h4 id="骑行袜"><a href="#骑行袜" class="headerlink" title="骑行袜"></a>骑行袜</h4><ul>
<li>Moton 脉腾 WEEKEND 黑灰针织袜</li>
<li>MERIDA 骑行车袜 短袜 黑色</li>
<li>MERIDA 骑行车袜 透气吸汗-MBH-8101 绿色</li>
</ul>
<h4 id="手套"><a href="#手套" class="headerlink" title="手套"></a>手套</h4><p>Moton 脉腾 WEEKEND 黑色半指手套 S码<br>保护手掌加减震</p>
<h4 id="码表"><a href="#码表" class="headerlink" title="码表"></a>码表</h4><p>Magene&#x2F;迈金 C406</p>
<h4 id="心率带"><a href="#心率带" class="headerlink" title="心率带"></a>心率带</h4><p>Magene&#x2F;迈金 H603</p>
<h4 id="踏频计"><a href="#踏频计" class="headerlink" title="踏频计"></a>踏频计</h4><p>Magene&#x2F;迈金 S3+ 速度&#x2F;踏频传感器</p>
<h4 id="车灯"><a href="#车灯" class="headerlink" title="车灯"></a>车灯</h4><h4 id="水壶"><a href="#水壶" class="headerlink" title="水壶"></a>水壶</h4><ul>
<li>Rapha水壶 白色经典款 容量610ml</li>
<li>Trek水壶 繁星21oz(621ml) 20cm</li>
<li>Merida水壶</li>
</ul>
<h4 id="能量补给"><a href="#能量补给" class="headerlink" title="能量补给"></a>能量补给</h4><ul>
<li>康比特能量胶(大概每30km补充一支)</li>
<li>其他替代:<br>士力架、脆脆鲨(缺点是比较甜)<br>蛋白棒(缺点是比较干，但饿的时候真的很香！)</li>
</ul>
<h4 id="清洁"><a href="#清洁" class="headerlink" title="清洁"></a>清洁</h4><p>赛领 CYLION N6碟刹清洁泡沫<br>leFeke 秝客75度酒精卫生湿巾</p>
<h4 id="保养"><a href="#保养" class="headerlink" title="保养"></a>保养</h4><p>WD-40 自行车干性链条油<br>VAUN Muc-off 链条油 Wet蓝色 湿性</p>
<h4 id="修车、调车工具"><a href="#修车、调车工具" class="headerlink" title="修车、调车工具"></a>修车、调车工具</h4><p>内六角扳手一套<br>扭力扳手</p>
<h2 id="山地车"><a href="#山地车" class="headerlink" title="山地车"></a>山地车</h2><h3 id="1-美利达挑战者350-Purchasing-Data-2011-已退役"><a href="#1-美利达挑战者350-Purchasing-Data-2011-已退役" class="headerlink" title="1 美利达挑战者350 Purchasing Data:2011(已退役)"></a>1 美利达挑战者350 Purchasing Data:2011(已退役)</h3><h4 id="车身信息-2"><a href="#车身信息-2" class="headerlink" title="车身信息"></a>车身信息</h4><p>挑战者系列也是被定为为中长途通勤骑行的车</p>
<h5 id="原装规格-2"><a href="#原装规格-2" class="headerlink" title="原装规格"></a>原装规格</h5><ul>
<li>颜色 第闪平一灰</li>
<li>速别 27速</li>
<li>车架 铝合金HFS平焊车架</li>
<li>车架尺寸 26*16&#x2F;18</li>
<li>前叉 Rockshox DART2-100 油压可锁减震前叉</li>
<li>链条 CN-HG73</li>
<li>齿盘曲柄 SHIMANO M430 44-32-22</li>
<li>套装飞轮 SHIMANO HG50 11-32</li>
<li>前后拨 SHIMANO M430</li>
<li>变速控制杆 SHIMANO M430</li>
<li>SHIMANO ALIVIO M430 27段变速套件</li>
<li>手把 XM Alloy 铝合金</li>
<li>手把竖管 XM Alloy</li>
<li>辅助手把 XM Alloy</li>
<li>座管 XM Alloy 铝合金</li>
<li>前后夹器 SRAM AVID BB7碟刹</li>
<li>前后花鼓 Attached</li>
<li>外胎 MAXXIS LARSEN TT 26*1.90</li>
<li>坐垫 WTB SPEED V</li>
<li>轮组 Vuelta ZEROLITE 一体式</li>
<li>外胎： MAXXIS TT 26X1.9外胎</li>
</ul>
<h5 id="改装配件-2"><a href="#改装配件-2" class="headerlink" title="改装配件"></a>改装配件</h5><p>Date:2022</p>
<ul>
<li>SHIMANO M430前拨</li>
<li>SHIMANO M3100 FC-MT101-44-32-22T 牙盘</li>
<li>SHIMANO HG93-9 链条</li>
<li>方孔中轴</li>
<li>车锁</li>
<li>山地车硅胶把套 ESI 黑色 60g</li>
<li>MERIDA 挑战者原装辅助手把 副把 MXR-8002</li>
<li>把立螺丝 RISK M5×18 钛合金</li>
<li>指拨固定螺丝 RISK M5×14 钛合金</li>
<li>MERIDA 侧脚架</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BD%A6-Bicycle/" rel="tag"># 自行车/Bicycle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/%E8%B7%91%E6%AD%A5/" rel="prev" title="当我跑步时，我在想什么">
                  <i class="fa fa-angle-left"></i> 当我跑步时，我在想什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/05/Photography/" rel="next" title="摄影">
                  摄影 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yibo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
