<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"boboxy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="跑了一千来公里了，其实我本知道在大部分时候我并不是一个乐于坚持的人，三分钟热度乃是最常见之事，跑步大概是为数不多坚持了几年了的事情。 跑步的初衷仔细回想来也并不清楚，大概和那位“叫乌鸦的少年”以及它的作者有着不少的关系。那位顽强的十五岁少年，跌跌撞撞地试图反抗着注定悲剧的隐喻(Metaphor)，虽然是注定无法违抗的命运但这位少年却在成长中愈加坚韧，最终没有选择逃避，而是离开了边界(Limbo)，">
<meta property="og:type" content="article">
<meta property="og:title" content="当我跑步时，我在想什么">
<meta property="og:url" content="https://boboxy.github.io/2022/05/24/%E8%B7%91%E6%AD%A5/index.html">
<meta property="og:site_name" content="Yibo&#39;s Blog">
<meta property="og:description" content="跑了一千来公里了，其实我本知道在大部分时候我并不是一个乐于坚持的人，三分钟热度乃是最常见之事，跑步大概是为数不多坚持了几年了的事情。 跑步的初衷仔细回想来也并不清楚，大概和那位“叫乌鸦的少年”以及它的作者有着不少的关系。那位顽强的十五岁少年，跌跌撞撞地试图反抗着注定悲剧的隐喻(Metaphor)，虽然是注定无法违抗的命运但这位少年却在成长中愈加坚韧，最终没有选择逃避，而是离开了边界(Limbo)，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://boboxy.github.io/2022/05/24/%E8%B7%91%E6%AD%A5/IMG_2894.jpeg">
<meta property="article:published_time" content="2022-05-24T14:18:00.000Z">
<meta property="article:modified_time" content="2025-08-31T14:03:37.000Z">
<meta property="article:tag" content="跑步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://boboxy.github.io/2022/05/24/%E8%B7%91%E6%AD%A5/IMG_2894.jpeg">


<link rel="canonical" href="https://boboxy.github.io/2022/05/24/%E8%B7%91%E6%AD%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://boboxy.github.io/2022/05/24/%E8%B7%91%E6%AD%A5/","path":"2022/05/24/跑步/","title":"当我跑步时，我在想什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当我跑步时，我在想什么 | Yibo's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yibo's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BOBOXY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BOBOXY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Yibo-Zhou-8" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Yibo-Zhou-8" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=UhHTMJAAAAAJ&hl" title="GoogleScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;UhHTMJAAAAAJ&amp;hl" rel="noopener me" target="_blank"><i class="fas fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boboxy.github.io/2022/05/24/%E8%B7%91%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yibo's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当我跑步时，我在想什么 | Yibo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我跑步时，我在想什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-24 22:18:00" itemprop="dateCreated datePublished" datetime="2022-05-24T22:18:00+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-31 22:03:37" itemprop="dateModified" datetime="2025-08-31T22:03:37+08:00">2025-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B7%91%E6%AD%A5/" itemprop="url" rel="index"><span itemprop="name">跑步</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>跑了一千来公里了，其实我本知道在大部分时候我并不是一个乐于坚持的人，三分钟热度乃是最常见之事，跑步大概是为数不多坚持了几年了的事情。</p>
<p>跑步的初衷仔细回想来也并不清楚，大概和那位“叫乌鸦的少年”以及它的作者有着不少的关系。那位顽强的十五岁少年，跌跌撞撞地试图反抗着注定悲剧的隐喻(Metaphor)，虽然是注定无法违抗的命运但这位少年却在成长中愈加坚韧，最终没有选择逃避，而是离开了边界(Limbo)，回归社会。他认真地吃饭，一丝不苟的健身、跑步、洗澡，图书馆里大段时间、欲罢不能的阅读，亦或是随身听里的奶油乐队(Cream)、电台司令(Radio head)，如此中规中矩、内敛而简朴的生活对于我有着难以言说的吸引力。<span id="more"></span></p>
<p>我最开始跑步时时常回味着臆想着各式各样的人际关系，开心的不开心的窘迫的难堪的或是悲伤的，不知为何我总会去体味再一一次经历着这样的种种。倒是几年跑步时候各种放飞思维还留有深刻的印象，我时常漫无目的的联想目力所及的人、贪婪而放肆的臆测，又或者是进入了另一种无感官世界，以脑海里的知识为依据去尽情思考问题，只是具体内容跑完便全部抛之脑后。更多的时候我则在思考跑步本身，思考着今天的目标里程、今天的身体状态，大腿向后摆动幅度如何，小腿肌肉是否紧绷，核心是否收紧，小臂摆动是否标准，并不断观察调整的呼吸，一呼一吸还是两呼一吸；在跑步时时常保持专注亦是必要的事情。</p>
<blockquote class="blockquote-center">
<img src="/2022/05/24/%E8%B7%91%E6%AD%A5/IMG_2894.jpeg" class="" title="QRcode">
</blockquote>

<p>这里引用一下另一位跑者的自述</p>
<blockquote>
<p>普通跑步者中，许多人都事先设定个人目标这一次我要在多少多少时间之内跑完全程然后再去挑战赛事。假如能在这个时间内跑完全程，就算达成了某项目标；如果未能跑出预定的成绩，就是未能实现某项目标。即便未能在预想的时间内跑完全程，只要有了业已尽力的满足感，或是为下次比赛奠定了些基础，抑或有了某种类似重大发现的东西，大约也算大功告成吧。换言之，在跑完全程时，能否感到自豪或类似自豪的东西，对于长跑选手而言，可能是最重要的。<br>…<br>每每有人问我：跑步时，你思考什么?提这种问题的人，大体都没有长期跑步的经历。遇到这样的提问，我便陷入深深的思考：我在跑步时，究竟思量了些什么?老实说，在跑步时思考过什么，我压根儿想不起来。<br>在寒冷的日子，我可能思考一下寒冷；在炎热的日子，则思考一下炎热；悲哀的时候，思考一下悲哀；快乐的时候，则思考一下快乐。如同前面写过的，还会毫无由来地浮想往事。有时候，只是偶尔有之，也有关于小说的小小灵感浮上脑际。尽管如此，我几乎从不曾思考正经的事情。<br>我跑步，只是跑着。原则上是在空白中跑步。也许是为了获得空白而跑步。即便在这样的空白当中，也有片时片刻的思绪潜入。这是理所当然的，人的心灵中不可能存在真正的空白。人类的精神还没有强大到足以坐拥真空的程度，即使有，也不是一以贯之的。话虽如此，潜入奔跑着的我精神内部的这些思绪，或说念头，无非空白的从属物。它们不是内容，只是以空白为基轴，渐起渐涨的思绪。<br>跑步时浮上脑际的思绪，很像天际的云朵，形状各异，大小不同。它们飘然而来，又飘然而去。然而天空犹自是天空，一成不变。云朵不过是匆匆过客，它穿过天空，来了去了。唯有天空留存下来。所谓天空。，是既在又不在的东西，既是实体又不是实体。对于天空这种广漠容器般的存在状态，我们唯有照单收下，全盘接受。<br><strong>当我谈跑步时，我谈些什么(日) 村上春树, 2010</strong></p>
</blockquote>
<p>– 2022-05-24</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag"># 跑步</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/17/%E5%A4%9C%E6%99%9A%20%E6%BC%82%E6%B5%81%E5%92%8C%E5%AD%A4%E5%B2%9B/" rel="prev" title="夜晚、漂流和孤岛">
                  <i class="fa fa-angle-left"></i> 夜晚、漂流和孤岛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/30/Bicycle/" rel="next" title="关于自行车&#x2F;Bicycle的一些经验以及常见问题Q&amp;A">
                  关于自行车/Bicycle的一些经验以及常见问题Q&A <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yibo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
