<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"boboxy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Welcome to my academic page">
<meta property="og:type" content="article">
<meta property="og:title" content="Academic Page">
<meta property="og:url" content="https://boboxy.github.io/2024/12/21/Academic-page/index.html">
<meta property="og:site_name" content="Yibo&#39;s Blog">
<meta property="og:description" content="Welcome to my academic page">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://boboxy.github.io/images/profile.jpg">
<meta property="og:image" content="https://boboxy.github.io/images/2024IGC.jpg">
<meta property="og:image" content="https://boboxy.github.io/images/2019Yunnan.jpg">
<meta property="og:image" content="https://boboxy.github.io/images/gallery/DSC01695.jpeg">
<meta property="og:image" content="https://boboxy.github.io/images/gallery/DSC02311.jpeg">
<meta property="og:image" content="https://boboxy.github.io/images/gallery/DSC02579-01.jpeg">
<meta property="og:image" content="https://boboxy.github.io/images/gallery/DSC05663-01.jpeg">
<meta property="og:image" content="https://boboxy.github.io/images/gallery/DSC06358-01.jpeg">
<meta property="og:image" content="https://boboxy.github.io/images/gallery/DSC08557.jpeg">
<meta property="og:image" content="https://boboxy.github.io/images/gallery/DSC08968-01.jpeg">
<meta property="og:image" content="https://boboxy.github.io/images/gallery/IMG_8419_polarr.jpeg">
<meta property="article:published_time" content="2024-12-22T07:16:02.000Z">
<meta property="article:modified_time" content="2026-05-12T00:45:10.000Z">
<meta property="article:tag" content="About me">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://boboxy.github.io/images/profile.jpg">


<link rel="canonical" href="https://boboxy.github.io/2024/12/21/Academic-page/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://boboxy.github.io/2024/12/21/Academic-page/","path":"2024/12/21/Academic-page/","title":"Academic Page"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Academic Page | Yibo's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yibo's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#education"><span class="nav-number">1.</span> <span class="nav-text">education</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#publications"><span class="nav-number">2.</span> <span class="nav-text">publications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#presentations"><span class="nav-number">3.</span> <span class="nav-text">presentations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extras"><span class="nav-number">4.</span> <span class="nav-text">extras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gallery"><span class="nav-number">5.</span> <span class="nav-text">gallery</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BOBOXY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BOBOXY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Yibo-Zhou-8" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Yibo-Zhou-8" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=UhHTMJAAAAAJ&hl" title="GoogleScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;UhHTMJAAAAAJ&amp;hl" rel="noopener me" target="_blank"><i class="fas fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boboxy.github.io/2024/12/21/Academic-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yibo's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Academic Page | Yibo's Blog">
      <meta itemprop="description" content="Welcome to my academic page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Academic Page
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-22 15:16:02" itemprop="dateCreated datePublished" datetime="2024-12-22T15:16:02+08:00">2024-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-12 08:45:10" itemprop="dateModified" datetime="2026-05-12T08:45:10+08:00">2026-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91/" itemprop="url" rel="index"><span itemprop="name">关于我</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Welcome to my academic page</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
/* 页面主体容器：控制最大宽度、字体和基础行高 */
/* Main page container: controls max width, font, and base line height */
.academic-profile {
  max-width: 900px;
  margin: 0 auto;
  font-family: "Georgia", "Times New Roman", "Songti SC", serif;
  line-height: 1.7;
  color: #1d2a32;
}

/* 顶部介绍区域：姓名、副标题和简介 */
/* Hero section: name, subtitle, and short bio */
.academic-hero {
  margin-top: 0.4rem;
  margin-bottom: 1.1rem;
}

/* 姓名字体样式 */
/* Name typography style */
.academic-name {
  margin: 0;
  font-size: 2.1rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 1.2;
}

/* 副标题样式 */
/* Subtitle style */
.academic-subtitle {
  margin: 0.35rem 0 0.6rem;
  color: #556872;
  font-style: italic;
}

/* 个人标语样式 */
/* Personal motto style */
.academic-motto {
  margin: 2.3rem 0 0.8rem;
  padding: 1.1rem 0;
  color: #344853;
  font-size: 1.55rem;
  font-style: italic;
  line-height: 1.35;
  text-align: center;
  border-top: 1px solid #dbe3e8;
  border-bottom: 1px solid #dbe3e8;
}

/* 外链和页面内导航链接 */
/* External links and in-page quick links */
.academic-links,
.academic-quick-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem 1rem;
  list-style: none;
  padding: 0;
  margin: 0.7rem 0 0;
}

.academic-links li,
.academic-quick-links li {
  margin: 0;
}

.academic-links a,
.academic-quick-links a {
  text-decoration: none;
  border-bottom: 1px solid #9db0bc;
}

.academic-links a {
  border-bottom: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.6rem;
  height: 1.6rem;
  color: #2f4754;
}

.academic-links a svg {
  width: 1.15rem;
  height: 1.15rem;
  fill: currentColor;
}

.academic-links a i {
  font-size: 1.15rem;
  line-height: 1;
}

/* 二级标题样式 */
/* Section heading style */
.academic-profile h2 {
  font-size: 1.2rem;
  letter-spacing: 0.02em;
  margin-top: 2.3rem;
  margin-bottom: 0.8rem;
  text-transform: none;
  border-bottom: 1px solid #dbe3e8;
  padding-bottom: 0.45rem;
}

/* 列表基础样式 */
/* Base list style */
.academic-list {
  padding-left: 1.2rem;
  margin: 0;
}

.academic-list li {
  margin: 0.45rem 0;
}

/* 年份样式：单独一行显示 */
/* Year style: displayed on a separate line */
.academic-year {
  font-weight: 600;
  color: #344853;
  display: block;
  margin-bottom: 0.1rem;
}

/* 栏目双栏布局：左文字，右图片 */
/* Two-column section layout: text on left, image on right */
.academic-section-row {
  display: grid;
  grid-template-columns: 1fr 240px;
  gap: 1.2rem;
  align-items: start;
}

.academic-section-text {
  min-width: 0;
}

.academic-section-photo,
.academic-section-image {
  margin: 0;
  justify-self: end;
}

/* 图片统一样式：圆形、固定尺寸 */
/* Unified image style: circular crop with fixed size */
.academic-section-photo img,
.academic-section-image img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #d6e0e6;
}

/* 鸟类照片墙：用于展示野外观察和摄影照片 */
/* Bird gallery: displays field observation and photography images */
.academic-gallery {
  column-count: 3;
  column-gap: 1rem;
  margin-top: 0.2rem;
}

.academic-gallery figure {
  break-inside: avoid;
  margin: 0 0 1rem;
}

.academic-gallery img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
  border: 1px solid #d6e0e6;
}

/* 移动端布局：改为单栏并缩小图片 */
/* Mobile layout: switches to one column and smaller images */
@media (max-width: 768px) {
  .academic-profile {
    max-width: 100%;
  }

  .academic-section-row {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  .academic-section-photo img,
  .academic-section-image img {
    width: 150px;
    height: 150px;
  }

  .academic-gallery {
    column-count: 2;
  }

  .academic-name {
    font-size: 1.7rem;
  }
}

@media (max-width: 520px) {
  .academic-gallery {
    column-count: 1;
  }
}
</style>

<!-- 个人学术主页主容器 -->
<!-- Main container for the academic profile page -->
<div class="academic-profile">
  <!-- 顶部个人信息区域 -->
  <!-- Top personal introduction area -->
  <div class="academic-hero">
    <p class="academic-name"><strong>Yibo Zhou</strong></p>
    <p class="academic-subtitle">PhD Candidate, School of Earth Sciences and Engineering, Nanjing University</p>
    <p>
      I work on sexual selection in Mesozoic birds and non-avian dinosaurs, with additional interests in how early feather functions (display, insulation, and flight) evolved.
    </p>

<!-- 外部学术链接 -->
<!-- External academic links -->
<div class="academic-links">
  <a href="https://scholar.google.com/citations?user=UhHTMJAAAAAJ&hl" target="_blank" rel="noopener" aria-label="Google Scholar" title="Google Scholar">
    <i class="fas fa-graduation-cap" aria-hidden="true"></i>
  </a>
  <a href="https://www.researchgate.net/profile/Yibo-Zhou-8" target="_blank" rel="noopener" aria-label="ResearchGate" title="ResearchGate">
    <i class="fab fa-researchgate" aria-hidden="true"></i>
  </a>
  <a href="https://github.com/BOBOXY" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 .5C5.65.5.5 5.66.5 12.03c0 5.1 3.3 9.43 7.88 10.96.58.1.79-.25.79-.56v-2.17c-3.2.7-3.88-1.38-3.88-1.38-.52-1.34-1.28-1.69-1.28-1.69-1.05-.73.08-.72.08-.72 1.16.08 1.78 1.2 1.78 1.2 1.04 1.77 2.72 1.26 3.38.96.1-.75.4-1.26.73-1.55-2.55-.3-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.19-3.1-.12-.3-.52-1.53.11-3.2 0 0 .97-.31 3.18 1.18a10.97 10.97 0 0 1 5.79 0c2.2-1.49 3.17-1.18 3.17-1.18.64 1.67.24 2.9.12 3.2.74.8 1.18 1.84 1.18 3.1 0 4.43-2.68 5.4-5.24 5.69.41.36.78 1.08.78 2.17v3.22c0 .31.2.67.8.56A11.53 11.53 0 0 0 23.5 12C23.5 5.66 18.35.5 12 .5Z"/>
    </svg>
  </a>
</div>

<!-- 页面内快速跳转链接 -->
<!-- In-page quick navigation links -->
<div class="academic-quick-links">
  <a href="#education">education</a>
  <a href="#publications">publications</a>
  <a href="#presentations">presentations</a>
  <a href="#extras">extras</a>
  <a href="#gallery">gallery</a>
</div>
  </div>

  <!-- 个人标语：作为独立栏目突出显示 -->
  <!-- Personal motto: highlighted as an independent section -->
  <div class="academic-motto">Always explore something new</div>

  <!-- 教育经历：左侧文字，右侧头像 -->
  <!-- Education section: text on the left, profile photo on the right -->
  <h2 id="education">education</h2>
  <div class="academic-section-row">
    <div class="academic-section-text">
      <ul class="academic-list">
        <li><span class="academic-year">2023 - present.</span> Ph.D. student, Geology, School of Earth Sciences and Engineering, Nanjing University</li>
        <li><span class="academic-year">2021 - 2023.</span> Master degree candidate, Paleontology and Stratigraphy, School of Earth Sciences and Engineering, Nanjing University</li>
        <li><span class="academic-year">2017 - 2021.</span> Bachelor degree, Geology, School of Earth Sciences and Engineering, Nanjing University</li>
      </ul>
    </div>
    <div class="academic-section-photo">
      <img src="/images/profile.jpg" alt="Yibo Zhou profile photo" />
    </div>
  </div>

  <!-- 论文列表：仅文字列表展示 -->
  <!-- Publications list: text-only list display -->
  <h2 id="publications">publications</h2>
  <ul class="academic-list">
    <li><span class="academic-year">2025.</span> <strong>Yibo Zhou</strong>; Xudong Hou; Yanhong Pan*. Estimating minimum sample size for detecting phenotypic dimorphism using computational simulations. <em>Paleobiology</em>. <a href="https://doi.org/10.1017/pab.2025.10049" target="_blank" rel="noopener">doi</a></li>
    <li><span class="academic-year">2024.</span> <strong>Yibo Zhou</strong>; Yanhong Pan*; Min Wang*; Xiaoli Wang; Xiaoting Zheng; Zhonghe Zhou*. Fossil evidence sheds light on sexual selection during the early evolution of birds. <em>Proceedings of the National Academy of Sciences</em>. <a href="https://doi.org/10.1073/pnas.2309825120" target="_blank" rel="noopener">doi</a></li>
  </ul>

  <!-- 学术报告：左侧文字，右侧会议照片 -->
  <!-- Presentations section: text on the left, conference photo on the right -->
  <h2 id="presentations">presentations</h2>
  <div class="academic-section-row">
    <div class="academic-section-text">
      <ul class="academic-list">
        <li><span class="academic-year">2024.</span> Fossil evidence reveals sexual dimorphism in <em>Anchiornis huxleyi</em>. The 37th International Geological Congress (IGC), Busan, Korea.</li>
        <li><span class="academic-year">2023.</span> Effects of sample size on testing phenotypic polymorphism. 31st Annual Meeting of the Chinese Paleontological Society, Nanjing, China.</li>
        <li><span class="academic-year">2022 - 2025.</span> Oral and poster presentations at annual meetings of the Chinese Paleontological Society and related conferences.</li>
      </ul>
    </div>
    <div class="academic-section-image">
      <img src="/images/2024IGC.jpg" alt="Presentation at 2024 IGC" />
    </div>
  </div>

  <!-- 其他经历：左侧文字，右侧活动照片 -->
  <!-- Extras section: text on the left, activity photo on the right -->
  <h2 id="extras">extras</h2>
  <div class="academic-section-row">
    <div class="academic-section-text">
      <ul class="academic-list">
        <li><span class="academic-year">2025 - 2026.</span> National Natural Science Foundation of China Basic Research Program for Young Students (PhD), CNY 300,000, Principal Investigator.</li>
        <li><span class="academic-year">2024 - 2025.</span> Jiangsu Postgraduate Research and Practice Innovation Program, CNY 15,000, Principal Investigator.</li>
      </ul>
    </div>
    <div class="academic-section-image">
      <img src="/images/2019Yunnan.jpg" alt="Field activity in Yunnan, 2019" />
    </div>
  </div>

  <!-- 鸟类照片墙：用于展示观察和摄影记录 -->
  <!-- Bird gallery: displays observation and photography records -->
  <h2 id="gallery">gallery</h2>
  <p>
    Birding and wildlife photography from field observations.
  </p>
  <div class="academic-gallery">
    <figure>
      <img src="/images/gallery/DSC01695.jpeg" alt="Bird photograph DSC01695" />
    </figure>
    <figure>
      <img src="/images/gallery/DSC02311.jpeg" alt="Bird photograph DSC02311" />
    </figure>
    <figure>
      <img src="/images/gallery/DSC02579-01.jpeg" alt="Bird photograph DSC02579-01" />
    </figure>
    <figure>
      <img src="/images/gallery/DSC05663-01.jpeg" alt="Bird photograph DSC05663-01" />
    </figure>
    <figure>
      <img src="/images/gallery/DSC06358-01.jpeg" alt="Bird photograph DSC06358-01" />
    </figure>
    <figure>
      <img src="/images/gallery/DSC08557.jpeg" alt="Bird photograph DSC08557" />
    </figure>
    <figure>
      <img src="/images/gallery/DSC08968-01.jpeg" alt="Bird photograph DSC08968-01" />
    </figure>
    <figure>
      <img src="/images/gallery/IMG_8419_polarr.jpeg" alt="Bird photograph IMG_8419_polarr" />
    </figure>
  </div>

</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/About-me/" rel="tag"># About me</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/18/Zhou-2024-a/" rel="prev" title="化石证据揭示了性选择在早期鸟类演化中的作用">
                  <i class="fa fa-angle-left"></i> 化石证据揭示了性选择在早期鸟类演化中的作用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/21/About-me-academic/" rel="next" title="学术主页">
                  学术主页 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yibo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
